# BackEndSea

cliente/: pom.xml
cliente/src/main/java/com/sea/cliente/: ClienteApplication.java  ClienteService.java  CustomAuthenticationSuccessHandler.java
cliente/src/main/java/com/sea/cliente/controller/: ClienteController.java
cliente/src/main/java/com/sea/cliente/model/: Cliente.java  ViaCepResponse.java
cliente/src/main/java/com/sea/cliente/repository/: ClienteRepository.java
cliente/src/main/java/com/sea/cliente/services/: AppConfig.java  SecurityConfig.java  ViaCepService.java
cliente/src/main/resources/: application.properties
cliente/src/main/resources/static/css/: styles.css
cliente/src/main/resources/templates/: FormCliente.html  editClient.html  listaClientes.html  listaClientesUser.html  login.html
cliente/src/test/java/com/sea/cliente/: ClienteApplicationTests.java
