<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Cliente</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>
<body>
<h1>Editar Cliente</h1>

<form th:action="@{/clientes/{id}/editar(id=${cliente.id})}" th:object="${cliente}" method="post">
    <input type="hidden" name="_method" value="put" />
    <div>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" th:field="*{nome}" />
        <span th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></span>
    </div>
    <div>
        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" th:field="*{cpf}" />
        <span th:if="${#fields.hasErrors('cpf')}" th:errors="*{cpf}"></span>
    </div>
    <div>
        <label for="cep">CEP:</label>
        <input type="text" id="cep" th:field="*{cep}" />
        <span th:if="${#fields.hasErrors('cep')}" th:errors="*{cep}"></span>
    </div>
    <div>
        <label for="logradouro">Logradouro:</label>
        <input type="text" id="logradouro" th:field="*{logradouro}" />
        <span th:if="${#fields.hasErrors('logradouro')}" th:errors="*{logradouro}"></span>
    </div>
    <div>
        <label for="bairro">Bairro:</label>
        <input type="text" id="bairro" th:field="*{bairro}" />
        <span th:if="${#fields.hasErrors('bairro')}" th:errors="*{bairro}"></span>
    </div>
    <div>
        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" th:field="*{cidade}" />
        <span th:if="${#fields.hasErrors('cidade')}" th:errors="*{cidade}"></span>
    </div>
    <div>
        <label for="uf">UF:</label>
        <input type="text" id="uf" th:field="*{uf}" />
        <span th:if="${#fields.hasErrors('uf')}" th:errors="*{uf}"></span>
    </div>
    <div>
        <label for="complemento">Complemento:</label>
        <input type="text" id="complemento" th:field="*{complemento}" />
        <span th:if="${#fields.hasErrors('complemento')}" th:errors="*{complemento}"></span>
    </div>
    <div>
        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" />
        <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
    </div>
    <div>
        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" th:field="*{telefone}" />
        <span th:if="${#fields.hasErrors('telefone')}" th:errors="*{telefone}"></span>
    </div>
    <button type="submit">Salvar</button>
</form>

<a th:href="@{/clientes}">Voltar para a lista de clientes</a>

</body>
</html>
