<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Clientes</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
    <script src="https://cdn.jsdelivr.net/npm/inputmask@5.0.8/dist/inputmask.min.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Aplica a máscara para CPF
        var cpfMask = new Inputmask('999.999.999-99');
        cpfMask.mask(document.querySelectorAll('.cpf'));

        var telefoneMask = new Inputmask('(99) 99999-9999');
        telefoneMask.mask(document.querySelectorAll('.telefone'));


        var cepMask = new Inputmask('99999-999');
        cepMask.mask(document.querySelectorAll('.cep'));


        function consultarCep() {
            var cep = document.getElementById('cep').value.replace(/\D/g, ''); // Remove caracteres não numéricos
            if (cep.length === 8) {
                fetch(`https://viacep.com.br/ws/${cep}/json/`)
                    .then(response => response.json())
                    .then(data => {
                        if (!data.erro) {
                            document.getElementById('logradouro').value = data.logradouro;
                            document.getElementById('bairro').value = data.bairro;
                            document.getElementById('cidade').value = data.localidade;
                            document.getElementById('uf').value = data.uf;
                        } else {
                            alert('CEP não encontrado.');
                        }
                    })
                    .catch(error => {
                        console.error('Erro ao consultar o CEP:', error);
                    });
            } else {
                alert('CEP inválido.');
            }
        }


        document.getElementById('consultar-cep').addEventListener('click', consultarCep);
    });
    </script>
</head>
<body>
<h1>Cadastrar Cliente</h1>

<div id="FormClient" style="margin-top:20px;">
        <form th:action="@{/clientes}" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required /><br/>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" class="cpf" required /><br/>

        <label for="cep">CEP:</label>
        <input type="text" id="cep" name="cep" class="cep" placeholder="Digite o CEP" required />
        <button type="button" id="consultar-cep">Consultar CEP</button><br/>

        <label for="logradouro">Logradouro:</label>
        <input type="text" id="logradouro" name="logradouro" required /><br/>

        <label for="bairro">Bairro:</label>
        <input type="text" id="bairro" name="bairro" required /><br/>

        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" name="cidade" required /><br/>

        <label for="uf">UF:</label>
        <input type="text" id="uf" name="uf" required /><br/>

        <label for="complemento">Complemento:</label>
        <input type="text" id="complemento" name="complemento" /><br/>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required /><br/>

        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone" class="telefone" required /><br/>

        <button type="submit">Salvar</button>
    </form>
</div>

</body>
</html>
